h2
  a href=post.url target='_blank'
    = post.title
  p
    => link_to "Consider", move_to_path('considering', post), class: 'btn btn-success'
    => link_to "Reject", move_to_path('rejected', post), class: 'btn btn-danger'
h2
  small
    =' "#{post.portal.capitalize}"
p = kbd(post.tags)
p.lead = "Budget: #{post.budget}"

p = post.description

- if post.posted.present?
  h6 = "Posted: #{post.posted}"
h6 = "Scraped: #{post.updated_at.strftime('%F %R')}"
