h1 = @bucket.name

table.table.table-striped
  - @bucket.related_posts.each do |related_post|
    tr
      td
        a href=related_post.post.url target='_blank'
          = related_post.post.title
      td
        = related_post.notes
      td
        - @types.each do |(type, klass)|
          = link_to "Move to #{type.capitalize}", send("move_to_path", type, related_post.post), class: "btn btn-xs btn-#{klass}"
