h1 = @bucket.name

table.table.table-striped
  - @bucket.related_posts.each do |related_post|
    tr
      td
        a href=related_post.post.url target='_blank'
          = related_post.post.title
      td
        = link_to "Move to bidded", related_post_path(related_post.post), class: 'btn btn-xs btn-success'
        = link_to "Reject", reject_related_post_path(related_post.post), class: 'btn btn-xs btn-danger'
      td
        = related_post.notes
