h1 For bucket: #{@bucket.name}


table
  tr
    th Title
    th Tags
    th Description
    th Portal
  - @bucket.posts.each do |post|
    tr
      td
        a href=post.url target='_blank'
          = post.title
      td = post.tags
      td = post.description
      td = post.portal.capitalize
