h1 Posts for '#{@tag.term}'
h3 = link_to 'UPDATE', update_tag_path(@tag)

table
  tr
    th width='15%' Title
    th width='15%' Tags
    th width='55%' Description
    th Portal
    th Accept bucket
    th Reject
  - @tag_posts.each do |post|
    tr
      td
        a href=post.url target='_blank'
          = post.title
      td = post.tags
      td = post.description
      td = post.portal.capitalize
      td = link_to "Accept", related_post_path(post)
      td = link_to "Reject", reject_related_post_path(post)
