h1 Posts for '#{@tag.term}'

table
  tr
    th Title
    th Tags
    th Description
    th Portal
    th Accept bucket
    th Reject
  - @tag.posts.each do |post|
    tr
      td
        a href=post.url target='_blank'
          = post.title
      td = post.tags
      td = post.description
      td = post.portal.capitalize
      td = link_to "Accept", related_post_path(post)
      td = link_to "Reject", reject_related_post_path(post)
