h1
  = kbd(@tag.term)
  =' link_to 'UPDATE', update_tag_path(@tag), class: 'btn btn-info pull-right'

- @tag_posts.each do |post|
  = render partial: 'shared/post', locals: { post: post }
  .actions.row.text-center
      = link_to "Consider", related_post_path(post), class: 'btn btn-lg btn-success'
      = link_to "More info", post.url, class: 'btn btn-lg btn-info', target: '_blank'
      = link_to "Reject", reject_related_post_path(post), class: 'btn btn-lg btn-danger'
