h1 Posts

p Search for:
= simple_form_for @tag do |f|
  = f.input :term
  = f.button :submit

table
  tr
    th width='15%' Title
    th width='15%' Tags
    th width='55%' Description
    th Portal
    th Accept bucket
    th Reject
  - @posts.each do |post|
    tr
      td
        a href=post.url target='_blank'
          = post.title
      td = post.tags
      td = post.description
      td = post.portal.capitalize
      td = link_to "Accept", related_post_path(post)
      td = link_to "Reject", reject_related_post_path(post)
