.row.text-center
  .col-md-5
    = simple_form_for(@related_post, html: { class: 'form-horizontal' }) do |f|
      = f.input :notes
      = f.association :post, as: :hidden
      = f.association :bucket, as: :hidden
      = f.submit 'To consider bucket', class: 'btn btn-lg btn-success'

= render partial: 'shared/post', locals: { post: @post }
